body{
	background-color: #e2e2e2;
}

.bg-primary{
	background: #009688;
}

.banner{
	width:100%;
	height: 93vh;
	background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)) ,url(../img/banner.jpg);
	color: antiquewhite;
	background-size: cover;
}

.my-card{
	padding: 20px;
	background-color: white;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 100%;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}


/* Sidebar style */



.sidebar{
      
      
      width : 18%;
      background:white;
      height : 100%;
      position : fixed;
      padding-top :45px;
      z-index : 999999999999999999999999999999;
}

.sidebar a{

     display : block;
     width : 100%;
     padding : 10px 25px;
     text-decoration : none;
     color : gray;

}

.sidebar a:hover{
    
     background : #e2e2e2;

}

.sidebar .divider {

     height : .5px;
     width : 100%;
     background : #e2e2e2;
     margin-top : 10px;

}


/* Content style */

.content{

    margin-left: 20%;
     
    
}

.sidebar .crossBtn{

    position : absolute ;
    top : 0;
    right : 35px;
    font-size : 36px;
    cursor : pointer;
}


/* Image in Show contact page */

.my_profile_picture{
  
   width : 35px;
   height : 35px;
   object-fit : cover;
   border-radius : 50%;
   border : 1px solid black;

}


/* to style the search container */

.search-container{
	position : relative ;
	
}

.search-result{
     position : absolute ;                    /*   to style this part according to the search container */
     background : white;
     width : 100%;
     padding :10px;
     border : 1px solid grey;
     display :none; 
}

/*     Login      */

.Signin-container{
     margin-top: 3%;
	 margin-left: 20%;
	 margin-right: 20%;
	 padding: 10px;
}









