<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


	<!-- CSS FILE -->
	<link rel="stylesheet" href="" th:href="@{/css/Style.css}" />

	<title th:text="${title}">Smart Contact Manager</title>
</head>

<body>

	<!--   navbar  -->

	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<a class="navbar-brand" href="#">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-uppercase">
			
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" href="#" th:href="@{/about}">About</a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" th:href="@{/signin}">Login</a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" th:href="@{/signup}" href="#">Signup</a>
				</li>
				
			</ul>
		</div>
	</nav>

	<!-- End of navbar -->

	<div th:replace="${content}"> </div>

	<!-- jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<!-- Java Script -->
	<script th:src="@{/js/Script.js}"> </script>

</body>

</html>