<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title th:text="${title}">Smart Contact Manager</title>
</head>
<body>

    <section class="banner d-flex justify-content-center align-items-center ">
          <div class="text-center"> 
               <h1 class="font-weight-bold">Smart Contact Manager </h1>
               <p>
                   Start collecting your contacts in very smarter way , we provide very efficient and smarter way of handling
                   contacts.
               </p>  
               <button class="btn btn-primary btn-lg text-white" >
                <a href="#" th:href="@{/signup}" class="text-white" >Get Started</a>
               </button>
          </div>
    </section>
	
</body>
</html>