<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Base::Layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<body>

	<section>

		<div class="container">

			<div class="row">

				<div class="col-md-6 offset-md-3">

					<div class="my-card mt-3">  
						
						               <!--   Success or Not success message   -->
						               
						<div th:if="${session.message}" th:classappend="${session.message.type}" role="alert">
							
							<p th:text="${session.message.content}"> </p>
							
							<th:block th:text="${@sessionHelper.removeMessageFromSession()}">  </th:block>
							
						</div>

						<div class="container text-center ">

							<img style="width:50px" src="" th:src="@{/img/register.png}" alt="" />

						</div>

						<h1 class="text-center">Register Here</h1>

                                <!-- Name Field -->

						<form action="" th:action="@{do-register}" method="post" th:object="${user}">

							<div class="form-group">
                                
								<label for="name_field">Your Name</label>

								<input 
								type="text" 
								name="name"
								th:value="${name}";
								class="form-control " 
								id="name_field"
								th:classappend="${#fields.hasErrors('name')}?'is-invalid':'' "
								placeholder="Enter your name here here">
								</input>
								
								<div th:each="e : ${#fields.errors('name')}" th:text="${e}" class="alert alert-danger">
							    </div>

							</div>
							
							   <!--  Email Field -->
							
							<div class="form-group">

								<label for="email_field">Email</label>

								<input 
								type="email"
								name="email"
								class="form-control" 
								id="email_field"
								aria-describedby="emailHelp" 
								placeholder="Enter Email id here" />

							</div>
							
							          <!-- Password -->

							<div class="form-group">

								<label for="passord_field">Password</label>

								<input 
								type="password" 
								name="password"
								class="form-control" 
								id="password_field"
								aria-describedby="emailHelp" 
								placeholder="Enter your password here" />

							</div>

							           <!-- About User -->

							<div class="form-group">

                                <textarea
								name="about"
                                placeholder="Enter about yourself " 
                                id="about_field" 
                                cols="63" 
                                rows="5" />
                                </textarea>

							</div>
							
							      <!--Agreement Check box -->

							<div class="form-group form-check">

								<input 
								type="checkbox" 
								class="form check input"
								id="agreement-field" required>
								</input>
							    
								<label for="agreement-field">Accept terms and conditions</label>

							</div>
							
							<!--   Button -->

							<div class="container text-center">

                                <!--    Submit Button   -->

								<button type="submit" class="btn bg-primary btn-block text-white"> Submit </button>

							</div>
							 
						</form>

					</div>

				</div>

			</div>

		</div>

	</section>

</body>

</html>