<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Base::Layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<body>

	<section>

		<div class="Signin-container">

			<div class="row">

				<div class="col-md-6 offset-md-3">

					<div class="my-card mt-3">  
						
					                  	<!--   Success or Not success message   -->
						               
						<div th:if="${session.message}" th:classappend="${session.message.type}" role="alert">
							
							<p th:text="${session.message.content}"> </p>
							
							<th:block th:text="${@sessionHelper.removeMessageFromSession()}">  </th:block>
							
						</div>

						<h1 class="text-center">Login Here</h1>

                                <!-- Form Field -->

						<form action="" th:action="@{/signin}" method="post" th:object="${user}">
							
							<!--   Validation for Login Logout -->
							
							<div th:if="${param.error}" class="alert alert-danger">
							       Invalid Username or Password
							</div>
							
							<div th:if="${param.logout}" class="alert alert-success">
							       You have been successfully Logged out
							</div>
							
							
							   <!--  Email Field -->
							
							<div class="form-group">

								<label for="email_field">Email</label>

								<input 
								name="username"
								type="email" class="form-control" 
								id="email_field"
								aria-describedby="emailHelp" 
								placeholder="Enter Email id here" />

							</div>
							
							          <!-- Password -->

							<div class="form-group">

								<label for="passord_field">Password</label>

								<input 
								name="password"
								type="password" 
								class="form-control" 
								id="password_field"
								aria-describedby="emailHelp" 
								placeholder="Enter your password here" />

							</div>
							
							<!--   Button -->

							<div class="container text-center">

                                <!--    Submit Button   -->

								<button type="submit" class="btn bg-primary btn-block text-white"> Login </button>

							</div>
							
							    <!--       Register and Forget password    -->
							
							<div class="row mb-4 mt-4">
                               <div class="col d-flex justify-content-center">
								   
                                        <!-- Register   -->
                                    <div class="form-check">
							        Not a member? <a th:href="@{/signup}">Register</a>
                                    </div>
                                </div>
                                
                                       <!--   Forgot password     -->
                                
                                 <div class="col">
                                  <a href="#" th:href="@{/forgot}">Forgot password?</a>
                                 </div>
                           
                             </div>
							 
						</form>

					</div>

				</div>

			</div>

		</div>

	</section>

</body>

</html>