<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Base::Layout(~{::section})">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>

<body>

	<section>

		<div class="container">

			<div class="row">

				<div class="col-md-6 offset-md-3 mt-4">

					<div class="my-card mt-3">  
					
					<div th:if="${session.message}" th:classappend="${session.message.type}"  role="alert">
					
					 <p th:text="${session.message.content}"></p>

                    <th:block th:text="${@sessionHelper.removeMessageFromSession()}">
            
                    </th:block>
					       
                    </div>

						<h1 class="text-center">Varify OTP</h1>

						<form action="" th:action="@{/process-otp}" method="post" >
							
							   <!--  OTP Field -->
							
							<div class="form-group mt-4">

								<input 
								name="OTP"
								type="text" class="form-control" 
								id="email_field"
								aria-describedby="emailHelp" 
								placeholder="Enter OTP here " 
								required="required"/>

							</div>
							
							<!--   Submit button -->

							<div class="container text-center">

								<button type="submit" class="btn bg-success btn text-white"> Varify </button>

							</div>
							 
						</form>
						
						
					</div>

				</div>

			</div>

		</div>

	</section>

</body>

</html>