<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


	<!-- CSS FILE -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="" th:href="@{/css/Style.css}" />

	<title th:text="${title}"></title>
</head>

<body>

	<!--   navbar  -->

	<nav class="fixed-top navbar navbar-expand-lg navbar-light bg-primary">
		<a class="navbar-brand" href="#">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-uppercase">
			
				<li class="nav-item active">
					<a class="nav-link" th:href="@{/}" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" > <span th:text="${user.name}"></span></a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" th:onclick="logoutUser()" href="#">Logout</a>
				</li>
				
			</ul>
		</div>
	</nav>

	<!-- End of navbar -->
	
	<!--        Sidebar      -->
	
	
	<div class ="sidebar mt-2">
	
	  <span onclick="toggleSidebar()" class="crossBtn">&times;</span>
	
	  <a href="#" th:href="@{/user/index}" class ="item" > <i class="fa-solid fa-user"></i> Home </a>
	  <a href="#" th:href="@{/user/show-contact/0}" class ="item" > <i class="fa-solid fa-address-book"></i> View Contacts </a>
	  <a href="#" th:href="@{/user/add-contact}" class ="item" > <i class="fa-solid fa-pen-to-square"></i> Add contact </a>
	  <a href="#" th:href="@{'/user/profile'}" class ="item" > <i class="fa-solid fa-user"></i> Your Profile </a>
	  <a href="#" th:href="@{'/user/setting'}" class ="item" > <i class="fa-solid fa-gear"></i> Settings </a> 
	  <a href="#" th:onclick="logoutUser()" class ="item" > <i class="fa-solid fa-right-from-bracket"></i> Logout </a> 
	  
	  <div class="divider" >
	  
	  
	  
	  </div>
	
	</div>
	
	
	<!-- End of Sidebar -->
	
	
	<div class="content mt-5">
	
	    <i onclick="toggleSidebar()" class="fas fa-bars m-3" >   </i>
	    
	    
	    <!-- Message Box -->
	    
	   <div th:if="${session.message}" class="container">
	    
	       <div th:classappend="${session.message.type}" class="alert text-center" role="alert">
                  <span th:text="${session.message.content}">   </span>
            </div> 
            
            <th:block th:text="${@sessionHelper.removeMessageFromSession()}">
            
            </th:block>
            
        </div> 
	    
	    <!-- End of Message Box -->
	
	    <div th:replace="${content}"> </div>
	
	</div>
	
	

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
 

	<!-- Java Script -->
	
	<script th:src="@{/js/Script.js}">
	</script>
	
	<!--   Sweet alert for Contact deletion -->
	
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	
	<script>
		
		function deleteContact(cId)
		{
			
			swal({
                 title: "Are you sure?",
                 text: "You want to delete this contact ..",
                 icon: "warning",
                 buttons: true,
                 dangerMode: true,
                 })
                 
                .then((willDelete) => {
					 if (willDelete) {
                         
                         window.location="/user/delete/"+cId
                         
                     }
                     else {
                        swal("Your contact is safe !!");
                     }
                });
			
	   }
		
	</script>
	
	<!--   Sweet alert for User deletion -->
	
	<script>
		
		function deleteUser()
		{
			
			swal({
                 title: "Are you sure?",
                 text: "You want to delete your account ..",
                 icon: "warning",
                 buttons: true,
                 dangerMode: true,
                 })
                 
                .then((willDelete) => {
					 if (willDelete) {
                         
                         window.location="/user/delete"
                         
                     }
                     else {
                        swal("Your account is safe !!");
                     }
                });
			
	   }
		
	</script>
	
	<!--   Sweet alert for Logout -->
	
	<script>
		
		function logoutUser()
		{
			
			swal({
                 title: "Are you sure?",
                 text: "You want to Logout ..",
                 icon: "warning",
                 buttons: true,
                 dangerMode: true,
                 })
                 
                .then((willDelete) => {
					 if (willDelete) {
                         
                         window.location="/logout"
                         
                     }
                     else {
                        swal("Your are still login !!");
                     }
                });
			
	   }
	   
	</script>


</body>

</html>