<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
   <head>
      <meta charset="UTF-8" />
      <title>User</title>
   </head>
   <body>
      <section >
         <div class="card mr-3" th:if="${contact}">
            <div class="card-body">
               <div class="container text-center">
                   <img style="width : 200px ; height : 200px" th:src="@{'/img/'+${contact.image}}" class="my_profile_picture mt-3"></img>
                   <br/><br/><span th:text="${contact.name+' '+contact.secondName}" class="name mt-5"></span>
                   
                   <table class="table mt-3">
                   
                     <thead>
                        <tr>
                           <th scope="col">Id</th>
                           <th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
                        </tr>
                     </thead>
                  
                     <tbody>
                        <tr >
                           <th scope="row" >Email</th>
                           <td ><span th:text="${contact.email}"></span></td>
                        </tr>
                        <tr >
                           <th scope="row" >Work</th>
                           <td ><span th:text="${contact.work}"></span></td>
                        </tr>
                        <tr >
                           <th scope="row" >Mobile Number</th>
                           <td ><span th:text="${contact.phone}"></span></td>
                        </tr>
                  </tbody> 
                  
               </table>
               
               <div class="description">
                     
                    <th:block th:text="${contact.description}"></th:block>
                     
                </div>
                
                <div class="container mt-3">
                     
                     <a href="#" th:onclick="|deleteContact(${contact.cId})|" class="btn btn-danger btn-block">Delete</a>
                   
                     <form th:action="@{'/user/update-contact/'+${contact.cId}}" method="post" class="mt-2">
                           
                               <button type="submit" class="btn btn-primary  btn-block">Update</button>
                               
                     </form>
                      
                </div>
               </div>
            </div>
         </div>
         <h1 th:unless="${contact}" class="text-center bg-danger p-3 text-white">You do not have permission to view this page ..</h1>
         
      </section>
    </body>
</html>