<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>User</title>
</head>
<body>
      <section >
         <div class="card mr-3" th:if="${user}">
            <div class="card-body">
               <div class="container text-center">
                   <img style="width : 200px ; height : 200px" th:src="@{'/img/contact.png'}" class="my_profile_picture mt-3"></img>
                   <br/><br/><span th:text="${user.name}" class="name mt-5"></span>
                   
                   <table class="table mt-3">
                   
                     <thead>
                        <tr>
                           <th scope="col">USERID</th>
                           <th scope="col">SCMUSER<span th:text="${user.id}"></span></th>
                        </tr>
                     </thead>
                  
                     <tbody>
                        <tr >
                           <th scope="row" >Email</th>
                           <td ><span th:text="${user.email}"></span></td>
                        </tr>
                        <tr >
                           <th scope="row" >Role</th>
                           <td ><span th:text="${user.role}"></span></td>
                        </tr>
                        <tr >
                           <th scope="row" >About you</th>
                           <td ><span th:text="${user.about}"></span></td>
                        </tr>
                  </tbody> 
                  
               </table>
                
                <div class="container mt-3">
                     
                     <a href="#" th:onclick="deleteUser()" class="btn btn-danger btn-block">Delete</a>
                   
                     <form th:action="@{'/user/update-contact/'+${user.id}}" method="post" class="mt-2">
                           
                               <button type="submit" class="btn btn-primary  btn-block">Update</button>
                               
                     </form>
                      
                </div>
               </div>
            </div>
         </div>
         <h1 th:unless="${user}" class="text-center bg-danger p-3 text-white">You do not have permission to view this page ..</h1>
         
      
      </section>	
	
</body>
</html>