<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>User</title>
</head>
<body>
      <section >
	    
	    <div class="card mr-3 ml-3">
	    
	         <div class="card-body">
	
	             <h1 class="text-center mt-4" > Change Password </h1><br/>
	               
	             <div class="container-fluid mt-1">
	             
	             <div class="row">
	             
	                <div class="col-md-10 offset-md-1">
	                
	                    <form action="#" th:action="@{'/user/change-password'}" method="post" class="mt-2"> 
	                      
	                       <!-- New Password -->
	                       
	                        <div class ="input-group">
	                        
	                            <div class ="input-group-prepend">
	                            
	                            </div>
	                            
	                            <input type="text" name="newPassword" placeholder="Enter new Password" class="form-control" required >
	                        
	                        </div>
	                        
	                        
	                       <!-- Second Name -->
	                       
	                       <div class ="input-group mt-3">
	                        
	                            <div class ="input-group-prepend">
	                            
	                            </div>
	                            
	                            <input type="text" name="oldPassword" placeholder="Enter Old Password" class="form-control" required>
	                        
	                        </div>
	                        
	                       
	                        <!-- Submit button  -->
	                        
	                        
	                        <div class="container text-center mt-3">
	                        
	                             <button class="btn btn-outline-primary"> Change Password </button> 
	                        
	                        </div>
	                        
	                    </form> 
	                
	                </div>
	             
	             </div> 
	             
	             </div>
	         
	         </div>
	    
	    </div>
    
      
      </section>	
	
</body>
</html>