<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
   <head>
      <meta charset="UTF-8" />
      <title>User</title>
   </head>
   <body>
      <section>
         <div class="card mr-3">
            <div class="card-body">
               <table class="table">
                  <h1 class="text-center"> Your Contacts </h1><br/>

                  <!--    Search contacts     -->

                  <div class="search-container my-4">

                       <input type="text" onkeyup="search()" class="form-control" placeholder="Search your contacts" id="search-input" />

                       <div class="search-result">

                        <!--   Result will show here   -->

                        <h2> This is search results </h2>

                        
                        
                       </div>

                  </div>

                  <thead>
                     <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Action</th>
                     </tr>
                  </thead>
                  
                  <tbody>
                     <tr th:each="c : ${contacts}">
                        <th scope="row" th:text="'SCM2023'+${c.cId}"></th>
                        <td >
                             <img th:src="@{'/img/'+${c.image}}" class="my_profile_picture"></img>
                             <span th:text="${c.name}+' '+${c.secondName}"></span>
                        </td>
                        <td >
                             <a href="#" th:href="@{'/user/contact/'+${c.cId}}">
                                <span th:text="${c.email}"></span>
                             </a>
                        </td>
                        <td th:text="${c.phone}"</td>
                        <td>
							
							<!-- calling Javva script function using thymeleaf -->
							
                           <a href="#" th:onclick="|deleteContact(${c.cId})|" class="btn btn-danger">Delete</a>
                           
                           <form th:action="@{'/user/update-contact/'+${c.cId}}" method="post" class="mt-2">
                           
                               <button type="submit" class="btn btn-primary">Update</button>
                               
                           </form>
                           
                        </td>
                     </tr>
                  </tbody>
                  
               </table>
               
               <!-- Pagination -->
               
               <nav aria-label="Page navigation example">
   
                  <ul class="pagination">
                  
                     <li class="page-item" th:if="${currentPage >0}">
                     
                       <a class="page-link" th:href="@{'/user/show-contact/'+${currentPage-1}}">Previous
                       </a>
                       
                     </li>
                     
                     
                     <li th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item" th:classappend="${currentPage==i-1?'active':''}">
                     
                        <a class="page-link" th:href="@{'/user/show-contact/'+${i-1}}">
                           <span th:text="${i}" > </span>
                        </a>
                        
                     </li>
                     
                     <li class="page-item" th:if="${currentPage < totalPages-1}">
                         <a class="page-link" th:href="@{'/user/show-contact/'+${currentPage+1}}">Next</a>
                     </li>
                    
                  </ul>
                  
               </nav>
               
               <!-- End of Pagination -->
            </div>
         </div>
      </section>
   </body>
</html>