<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Hello</title>
</head>
<body>

    <section>
	    
	    <div class="card mr-3 ml-3">
	    
	         <div class="card-body">
	
	             <h1 class="text-center mt-4" > Update Contact </h1><br/>
	             
	               
	             <div class="container-fluid mt-1">
	             
	             <div class="row">
	             
	                <div class="col-md-10 offset-md-1">
	                
	                    <form action="#" th:action="@{/user/process-update}" th:object="${contact}" enctype="multipart/form-data" method="POST" class="mt-2"> 
	                      
	                       <!-- First Name -->
	                       
	                        <div class ="input-group">
	                        
	                            <div class ="input-group-prepend">
	                            
	                                <div class ="input-group-text">
	                            
	                                     <i class ="fa fa-plus"> </i>
	                                 
	                                </div>
	                            
	                            </div>
	                            
	                            <input type="text" name="name" th:value="${contact.name}" placeholder="Enter your name here" class="form-control" required>
	                        
	                        </div>
	                        
	                        
	                       <!-- Second Name -->
	                       
	                       <div class ="input-group mt-3">
	                        
	                            <div class ="input-group-prepend">
	                            
	                                <div class ="input-group-text">
	                            
	                                     <i class ="fas fa-user-alt"> </i>
	                                 
	                                </div>
	                            
	                            </div>
	                            
	                            <input type="text" name="secondName" th:value="${contact.secondName}" placeholder="Enter your Second name here" class="form-control" required>
	                        
	                        </div>
	                        
	                        <!-- Phone -->
	                       
	                       <div class ="input-group mt-3">
	                        
	                            <div class ="input-group-prepend">
	                            
	                                <div class ="input-group-text">
	                            
	                                     <i class="fa-solid fa-address-book"></i>
	                                 
	                                </div>
	                            
	                            </div>
	                            
	                            <input type="number" name="phone" th:value="${contact.phone}" placeholder="Enter contact number here" class="form-control" required>
	                        
	                        </div>
	                        
	                        <!-- Email -->
	                       
	                       <div class ="input-group mt-3">
	                        
	                            <div class ="input-group-prepend">
	                            
	                                <div class ="input-group-text">
	                            
	                                     <i class="fa-solid fa-envelope"></i>
	                                 
	                                </div>
	                            
	                            </div>
	                            
	                            <input type="email" name="email" th:value="${contact.email}" placeholder="Enter email here" class="form-control" required>
	                        
	                        </div>
	                        
	                        <!-- Work Field -->
	                       
	                       <div class ="input-group mt-3">
	                        
	                            <div class ="input-group-prepend">
	                            
	                                <div class ="input-group-text">
	                            
	                                     <i class="fa fa-briefcase"></i>
	                                 
	                                </div>
	                            
	                            </div>
	                            
	                            <input type="text" name="work" th:value="${contact.work}" placeholder="Enter work here" class="form-control">
	                        
	                        </div>
	                        
	                        <!-- Description -->
	                        
	                       <div class ="input-group mt-3">
	                            
	                            <textarea type="text" th:text="${contact.description}" name="description" th:placeholder="${contact.description}" rows="10" class="form-control" >
	                            </textarea>
	                            
	                        </div>
	                        
	                        <!--     To pass CID in handler  -->
	                        
	                        <input type="hidden" th:value="${contact.cId}" name="cId"/>
	                        
	                        <!--    Contact image    -->
	                        
	                        <div class="container text-center">
	                            
	                            <img style="width : 150px; height:150px" class="img-fluid my_profile_picture" src="" th:src="@{'/img/'+${contact.image}}" ></img>
	                        
	                        </div>
	                        
	                        <div class="cuustom-file mt-3">
	                        
	                            <input type="file" name="profileImage" />
	                        
	                        </div>
	                        
	                        <div class="container text-center mt-3">
	                        
	                             <button class="btn btn-outline-primary"> Update contact </button> 
	                        
	                        </div>
	                    
	                    
	                    </form> 
	                
	                </div>
	             
	             </div> 
	             
	             </div>
	         
	         </div>
	    
	    </div>
	    
	    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <script>
          tinymce.init({
          selector: '#mytextarea'
          });
       </script>
	
    </section>	
	
</body>
</html>