<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/Base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>User</title>
</head>
<body>
      <section >
         <div class="card mr-3 " >
            <div class="card-body">
               <div class="container text-center">
                   <img style="width : 200px ; height : 200px" th:src="@{'/img/contact.png'}" class="my_profile_picture mt-3"></img>
               </div>
               <div class="user_profile mt-3 text-secondary text-center font-weight-light">
                   <h1>Hi <span th:text="${user.name}"></span>,<br/> Start adding your contact </h1>
               </div>
               
               <div class="container mt-3">
                     
                     <!--<a th:href="@{'/user/delete/'+${user.id}}" class="btn btn-danger btn-block">Delete</a>-->
                   
                     <form th:action="@{'/user/add-contact/'}" method="gett" class="mt-5 text-center mb-3">
                           
                               <button type="submit" class="btn btn-primary  btn-block">Add Contact</button>
                               
                     </form>
                      
              </div>
            </div>
         </div>
         
      
      </section>	
	
</body>
</html>