#      MY-SQL Driver Properties 

spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=February@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  JPA Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


#   Email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.satyagautam@gmail.com
spring.mail.password=hmns fdzp ppjj djim

spring.mail.properties.mail.smtp.suth=true
spring.mail.properties.mail.smtp.starttls.enable=true
